Ops x:0 10F:1 10T:1 11F:1 11T:1 12F:1 12T:1 20F:1 20T:1 21F:1 21T:1 22F:1 22T:1 30F:1 30T:1 31F:1 31T:1 32F:1 32T:1 40F:1 40T:1 41F:1 41T:1 42F:1 42T:1 50F:1 50T:1 51F:1 51T:1 52F:1 52T:1 60F:1 60T:1 61F:1 61T:1 62F:1 62T:1 70F:1 70T:1 71F:1 71T:1 72F:1 72T:1

Automaton <i>&tau;</i>
States 0 0x 0y 1a 1b 2a 2b 3a 3b Fx Fy
Final States Fx Fy
Transitions
x() -> 0
/(0) -> 0x
/(0) -> 0y
@not_in{}/@not_in{}(0x) -> 0x
/(0x) -> Fx
in{10F,11F,12F}/21F(0x) -> Fx
in{10T,11T,12T}/21T(0x) -> Fx
20T/50T(0x) -> Fx
21T/51T(0x) -> Fx
22T/52T(0x) -> Fx
20F/30F(0x) -> Fx
21F/31F(0x) -> Fx
22F/32F(0x) -> Fx
in{50F,51F,52F}/62F(0x) -> Fx
in{50T,51T,52T}/62T(0x) -> Fx
in{70F,71F,72F}/10F(0x) -> Fx
in{70T,71T,72T}/10T(0x) -> Fx
@in{10T,20T,30T,40T,50T,60T,70T}/@in{10T,20T,30T,40T,50T,60T,70T}(0x) -> 1a
@in{10T,20T,30T,40T,50T,60T,70T}/@in{10T,20T,30T,40T,50T,60T,70T}(1b) -> Fx
30F/40F(0x) -> 1b
31F/41F(0x) -> 1b
32F/42F(0x) -> 1b
30F/40F(1a) -> Fx
31F/41F(1a) -> Fx
32F/42F(1a) -> Fx
10T/10F(0x) -> 2a
11T/11F(0x) -> 2a
12T/12F(0x) -> 2a
20T/20F(0x) -> 2a
21T/21F(0x) -> 2a
22T/22F(0x) -> 2a
30T/30F(0x) -> 2a
31T/31F(0x) -> 2a
32T/32F(0x) -> 2a
40T/40F(0x) -> 2a
41T/41F(0x) -> 2a
42T/42F(0x) -> 2a
50T/50F(0x) -> 2a
51T/51F(0x) -> 2a
52T/52F(0x) -> 2a
60T/60F(0x) -> 2a
61T/61F(0x) -> 2a
62T/62F(0x) -> 2a
70T/70F(0x) -> 2a
71T/71F(0x) -> 2a
72T/72F(0x) -> 2a
10T/10F(2b) -> Fx
11T/11F(2b) -> Fx
12T/12F(2b) -> Fx
20T/20F(2b) -> Fx
21T/21F(2b) -> Fx
22T/22F(2b) -> Fx
30T/30F(2b) -> Fx
31T/31F(2b) -> Fx
32T/32F(2b) -> Fx
40T/40F(2b) -> Fx
41T/41F(2b) -> Fx
42T/42F(2b) -> Fx
50T/50F(2b) -> Fx
51T/51F(2b) -> Fx
52T/52F(2b) -> Fx
60T/60F(2b) -> Fx
61T/61F(2b) -> Fx
62T/62F(2b) -> Fx
70T/70F(2b) -> Fx
71T/71F(2b) -> Fx
72T/72F(2b) -> Fx
40F/50T(0x) -> 2b
41F/51T(0x) -> 2b
42F/52T(0x) -> 2b
40F/50T(2a) -> Fx
41F/51T(2a) -> Fx
42F/52T(2a) -> Fx
@in{12F,12T,22F,22T,32F,32T,42F,42T,52F,52T,62F,62T,72F,72T}/@in{12F,12T,22F,22T,32F,32T,42F,42T,52F,52T,62F,62T,72F,72T}(0x) -> 3a
@in{12F,12T,22F,22T,32F,32T,42F,42T,52F,52T,62F,62T,72F,72T}/@in{12F,12T,22F,22T,32F,32T,42F,42T,52F,52T,62F,62T,72F,72T}(3b) -> Fx
60F/10F(0x) -> 3b
61F/11F(0x) -> 3b
62F/12F(0x) -> 3b
60T/10T(0x) -> 3b
61T/11T(0x) -> 3b
62T/12T(0x) -> 3b
60F/10F(3a) -> Fx
61F/11F(3a) -> Fx
62F/12F(3a) -> Fx
60T/10T(3a) -> Fx
61T/11T(3a) -> Fx
62T/12T(3a) -> Fx
@not_in{}/@not_in{}(Fx) -> Fx
@not_in{12F,12T,22F,22T,32F,32T,42F,42T,52F,52T,62F,62T,72F,72T}/@not_in{12F,12T,22F,22T,32F,32T,42F,42T,52F,52T,62F,62T,72F,72T}(0y) -> 0y
60F/70F(0y) -> Fy
61F/71F(0y) -> Fy
62F/72F(0y) -> Fy
60T/70T(0y) -> Fy
61T/71T(0y) -> Fy
62T/72T(0y) -> Fy
@not_in{12F,12T,22F,22T,32F,32T,42F,42T,52F,52T,62F,62T,72F,72T}/@not_in{12F,12T,22F,22T,32F,32T,42F,42T,52F,52T,62F,62T,72F,72T}(Fy) -> Fy

