Ops x:0 1FF:1 1FT:1 1TF:1 1TT:1 2FF:1 2FT:1 2TF:1 2TT:1 3FF:1 3FT:1 3TF:1 3TT:1 4FF:1 4FT:1 4TF:1 4TT:1 5FF:1 5FT:1 5TF:1 5TT:1 6FF:1 6FT:1 6TF:1 6TT:1 7FF:1 7FT:1 7TF:1 7TT:1

Automaton <i>&tau;</i>
States 0 00 01 03 05 06 3a 3b 4a 4b F0 F1 F3 F5
Final States F0 F1 F3 F5
Transitions
x() -> 0
/(0) -> 00
@not_in{}/@not_in{}(00) -> 00
in{2FF,2FT,2TF,2TT}/3TT(00) -> F0
in{3FF,3TF}/4FF(00) -> 3a
in{3FT,3TT}/4FT(00) -> 3a
in{3FF,3TF}/4FF(3b) -> F0
in{3FT,3TT}/4FT(3b) -> F0
@in{2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}/@in{2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}(00) -> 3b
@in{2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}/@in{2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}(3a) -> F0
@not_in{}/@not_in{}(3a) -> 3a
@not_in{}/@not_in{}(3b) -> 3b
@in{1TF,2TF,3TF,4TF,5TF,6TF,7TF}/@in{1TF,2TF,3TF,4TF,5TF,6TF,7TF}(00) -> 4a
@in{1TF,2TF,3TF,4TF,5TF,6TF,7TF}/@in{1TF,2TF,3TF,4TF,5TF,6TF,7TF}(4b) -> F0
in{4FF,4FT,4TF,4TT}/5TF(00) -> 4b
in{4FF,4FT,4TF,4TT}/5TF(4a) -> F0
@not_in{}/@not_in{}(4a) -> 4a
@not_in{}/@not_in{}(4b) -> 4b
in{7FF,7TF}/1FF(00) -> F0
in{7FT,7TT}/1FT(00) -> F0
/(0) -> 01
@in{1FF,1FT,2FF,2FT,3FF,3FT,4FF,4FT,5FF,5FT,6FF,6FT,7FF,7FT}/@in{1FF,1FT,2FF,2FT,3FF,3FT,4FF,4FT,5FF,5FT,6FF,6FT,7FF,7FT}(01) -> 01
1FF/2FF(01) -> F1
1FT/2FT(01) -> F1
1TF/2TF(01) -> F1
1TT/2TT(01) -> F1
@in{1FF,1FT,2FF,2FT,3FF,3FT,4FF,4FT,5FF,5FT,6FF,6FT,7FF,7FT}/@in{1FF,1FT,2FF,2FT,3FF,3FT,4FF,4FT,5FF,5FT,6FF,6FT,7FF,7FT}(F1) -> F1
/(0) -> 03
@not_in{2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}/@not_in{2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}(03) -> 03
in{3FF,3FT}/5FF(03) -> F3
in{3TF,3TT}/5TF(03) -> F3
@not_in{2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}/@not_in{2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}(F3) -> F3
/(0) -> 05
@in{1FF,1TF,2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}/@in{1FF,1TF,2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}(05) -> 05
5FF/6FF(05) -> F5
5FT/6FT(05) -> F5
5TF/6TF(05) -> F5
5TT/6TT(05) -> F5
@in{1FF,1TF,2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}/@in{1FF,1TF,2FF,2TF,3FF,3TF,4FF,4TF,5FF,5TF,6FF,6TF,7FF,7TF}(F5) -> F5
/(0) -> 06
@in{1FF,1FT,2FF,2FT,3FF,3FT,4FF,4FT,5FF,5FT,6FF,6FT,7FF,7FT}/@in{1FF,1FT,2FF,2FT,3FF,3FT,4FF,4FT,5FF,5FT,6FF,6FT,7FF,7FT}(06) -> 06
6FF/7FF(06) -> F0
6FT/7FT(06) -> F0
6TF/7TF(06) -> F0
6TT/7TT(06) -> F0
/(0) -> F0
@not_in{}/@not_in{}(F0) -> F0

